name = SuperDucky.Connector
displayName = 超级鸭鸭数据链接装置 | Super Ducky Data Connector Device
description = 超级鸭鸭数据链接装置 | Super Ducky Data Connector Device
version = 0.1.0

# NuGet Package Metadata
author = ducky7go
license = MIT
homepage = https://github.com/ducky7go/SuperDucky.Connector
projectUrl = https://github.com/ducky7go/SuperDucky.Connector
repository.type = git
repository.url = https://github.com/ducky7go/SuperDucky.Connector.git
tags = SuperDucky