# SuperDucky.Connector

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  SuperDucky.Connector.slnx  nuget.config
.github/: release-drafter.yml
.github/workflows/: pr-build-validation.yml  publish.yml
SuperDucky.Connector/: FileStorageService.cs  ItemAcquisitionMonitor.cs  ItemDictionaryTracker.cs  ModBehaviour.cs  SuperDucky.Connector.csproj
SuperDucky.Connector/Docs/: api-examples.md  data-structure.md
SuperDucky.Connector/Models/: AcquisitionBatch.cs  ItemDescription.cs  ItemMetadata.cs
SuperDucky.Connector/assets/: info.ini
SuperDucky.Connector/assets/description/: en.md  zh.md
openspec/: .version  project.md
openspec/changes/archive/2026-01-06-automated-build-and-release-workflow/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-06-automated-build-and-release-workflow/specs/ci-cd/: spec.md
openspec/changes/archive/2026-01-06-fix-build-dependencies/: proposal.md  tasks.md
openspec/changes/archive/2026-01-08-module-description-files-arg-value/: proposal.md  tasks.md
openspec/changes/archive/2026-01-08-module-description-files-arg-value/specs/module-metadata/: spec.md
openspec/changes/archive/2026-01-08-nuget-package-metadata-enhancement/: proposal.md  tasks.md
openspec/changes/archive/2026-01-08-nuget-package-metadata-enhancement/specs/nuget-packaging/: spec.md
openspec/changes/automated-build-and-release-workflow/specs/ci-cd/: spec.md
openspec/specs/ci-cd/: spec.md
openspec/specs/module-metadata/: spec.md
openspec/specs/nuget-packaging/: spec.md
scripts/: fetch_build_dependency.sh  setup_build_tools.sh
